sonar.projectKey=marzboi_2023-05-w2.5ch5-marco-fratini
sonar.organization=marzboi

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2023-05-w2.5ch5-marco-fratini
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
